<!DOCTYPE html>
<html>
<head>
    <title>Learn Nexter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="blob left"></div>
<div class="blob right"></div>

<header>
    <img src="assets/logo.png" class="logo">

    <nav>
        <a href="index.html">Home</a>
        <a href="learn.html">Learn</a>
        <a href="about.html">Chi siamo</a>
    </nav>
</header>

<section class="content">
    <h1>Impara Nexter


    </h1>

    <h2>Come funziona

    </h2>
    <p>Nexter è un linguaggio semplice basato su comandi leggibili.

    </p>

    <h2>Sintassi base

    </h2>

    <div class="code">
        say "Hello World"

    </div>

    <div class="code">
        x = 5
        say x

    </div>

    <div class="code">
        if x == 5:
            say "uguale"

    </div>

    <div class="code">
        repeat 3:
            say "ciao"

    </div>

    <div class="code">
        fun somma a b:
            return a + b
            
    </div>

</section>

</body>
</html>